* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", Helvetica, sans-serif;
}

ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  height: 45px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

li {
  color: white;
  font-size: 1rem;
  font-family: inherit;
  font-weight: 500;
  display: inline-block;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 0.8rem;
  cursor: pointer;
  font-size: 16px;
  background-image: linear-gradient(to right, #515a70, #626d88);
  border: 1px solid #58595e;
  transition: transform 1s, border 1s;
}

li:hover {
  font-weight: 800px;
  transform: scale(1.05);
  border: 2px solid #90929b;
}

h1 {
  font-size: 35px;
  position: absolute;
  flex: 1;
  align-self: center;
  color: white;
}

h2 {
  font-size: 25px;
  font-weight: bold;
}

header {
  flex: 1;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  max-height: 350px;
  position: relative;
  overflow: hidden;
}

img {
  width: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.content-wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.service {
  margin: 8px;
  padding: 4px;
  background-color: #9cfffa;
  min-height: 150px;
}

.service p {
  margin: 3px;
}

.gallery {
  display: grid;
  margin: 8px 8px 16px 16px;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}

.about {
  margin: 8px 16px;
  background-color: white;
  box-shadow: rgba(88, 88, 88, 0.342);
}

.about p {
  padding-top: 8px;
  columns: 2;
}

.footer {
  background-color: black;
  text-align: center;
  line-height: normal;
  color: #999;
  padding: 1rem;
}
